# wso2-org-mgt-role-mgt

./: README.md  pom.xml
org.wso2.carbon.identity.organization.role.mgt.core/: pom.xml
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/: OrganizationUserRoleManager.java  OrganizationUserRoleManagerImpl.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/constants/: DatabaseConstants.java  OrganizationUserRoleEventConstants.java  OrganizationUserRoleMgtConstants.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/dao/: OrganizationUserRoleMgtDAO.java  OrganizationUserRoleMgtDAOImpl.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/exception/: OrganizationUserRoleMgtClientException.java  OrganizationUserRoleMgtException.java  OrganizationUserRoleMgtServerException.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/handler/: OrganizationUserRoleHandler.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/internal/: OrganizationUserRoleMgtDataHolder.java  OrganizationUserRoleMgtServiceComponent.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/models/: ChildParentAssociation.java  OrganizationUserRoleMapping.java  OrganizationUserRoleMappingForEvent.java  Role.java  RoleAssignedLevel.java  RoleAssignment.java  RoleMember.java  UserRoleMapping.java  UserRoleMappingUser.java  UserRoleOperation.java
org.wso2.carbon.identity.organization.role.mgt.core/src/main/java/org/wso2/carbon/identity/organization/role/mgt/core/util/: Utils.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/: pom.xml
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/role/mgt/endpoint/constant/: RoleMgtEndPointConstants.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/role/mgt/endpoint/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/role/mgt/endpoint/exception/mapper/: CustomExceptionMapper.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/role/mgt/endpoint/impl/: OrganizationsApiServiceImpl.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/java/org/wso2/carbon/identity/organization/role/mgt/endpoint/utils/: RoleMgtEndpointUtils.java
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/resources/: role-mgt.yaml
org.wso2.carbon.identity.organization.role.mgt.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
